# Expense-Tracker

./: .dockerignore  .gitignore  BACKEND-MIGRATION-PLAN.md  DATABASE-README.md  Dockerfile  Gemfile  Gemfile.assets  README.md  SPRING-BOOT-PROGRESS.md  Setup.md  build-npm.js  db-init.sql  docker-compose.yml  expense-spreadsheet.tsx  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  restore-data-complete.sql  setup-supabase-direct.js  spring-boot-migration-plan.md  test-all-apis.sh  test-analytics.js  test-api-compatibility.js  test-frontend-backend.js  test-spring-boot-api.sh  validate-database.js  vercel.json
.bundle/: config
.cursor/agent/: brutal-architect.md
.cursor/commands/: pr-commit-writer.md
.github/workflows/: build-assets.yml
app/: globals.css  layout.tsx  page.tsx
app/api/analytics/: route.ts
app/api/expenses/: route.ts
app/api/expenses/[id]/: route.ts
app/api/sheets/: route.ts
app/assets/builds/: tailwind.css
app/assets/stylesheets/: application.css
app/assets/tailwind/: application.css
app/controllers/: application_controller.rb  categories_controller.rb  dashboard_controller.rb  expense_sheets_controller.rb  expenses_controller.rb
app/controllers/users/: omniauth_callbacks_controller.rb  registrations_controller.rb
app/expenses/: page.tsx
app/expenses/add/: page.tsx
app/javascript/: application.js
app/javascript/controllers/: dropdown_controller.js  expense_cell_controller.js  flash_controller.js  modal_controller.js  spreadsheet_controller.js  theme_toggle_controller.js
app/models/: column_description.rb  expense.rb  expense_sheet.rb  sheet_category.rb  user.rb
app/models/concerns/: analytics_calculator.rb
app/views/dashboard/: index.html.erb
app/views/expense_sheets/: _spreadsheet.html.erb  edit.html.erb  new.html.erb  show.html.erb
app/views/layouts/: application.html.erb
backend/: .env  analytics.js  auth.js  categories.js  descriptions.js  expenses.js  index.js  package-lock.json  package.json  sheets.js
backend-springboot/: REPOSITORY-OPTIMIZATIONS.md  docker-compose.dev.yml  pom.xml
backend-springboot/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend-springboot/src/main/java/com/expensetracker/config/: CacheConfig.java  CustomErrorController.java  SecurityConfig.java
backend-springboot/src/main/java/com/expensetracker/controller/: AnalyticsController.java  AuthController.java  CacheController.java  CategoryController.java  DescriptionController.java  ExpenseController.java  ExpenseSheetController.java
backend-springboot/src/main/java/com/expensetracker/dto/: AnalyticsDTO.java  ApiResponse.java  ColumnDescriptionDTO.java  ExpenseDTO.java  ExpenseSheetDTO.java
backend-springboot/src/main/java/com/expensetracker/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-springboot/src/main/java/com/expensetracker/model/: ColumnDescription.java  Expense.java  ExpenseSheet.java  SheetCategory.java  User.java
backend-springboot/src/main/java/com/expensetracker/repository/: ColumnDescriptionRepository.java  ExpenseRepository.java  ExpenseSheetRepository.java  SheetCategoryRepository.java  UserRepository.java
backend-springboot/src/main/java/com/expensetracker/security/: JwtAuthenticationFilter.java  UserPrincipal.java
backend-springboot/src/main/java/com/expensetracker/service/: AnalyticsService.java  CategoryService.java  DataMigrationService.java  DescriptionService.java  ExpenseService.java  ExpenseSheetService.java  GoogleAuthService.java  JwtService.java  RedisService.java
backend-springboot/src/main/java/com/expensetracker/util/: SecurityUtils.java
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/main/resources/db/migration/: V1__Add_indexes.sql  V2__Create_users_table.sql  V3__Migrate_existing_data.sql
backend-springboot/src/test/java/com/expensetracker/: ApiIntegrationTest.java
backend/__tests__/: auth.test.js
components/: expense-charts.tsx  expense-form.tsx  expense-spreadsheet-backup.tsx  expense-spreadsheet-new.tsx  expense-spreadsheet.tsx  expense-summary.tsx  expense-table.tsx  sheet-selector.tsx  theme-provider.tsx  theme-toggle.tsx
components/charts/: expenses-by-category.tsx  monthly-expenses.tsx
config/: application.rb  database.yml  routes.rb  storage.yml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: devise.rb  filter_parameter_logging.rb  inflections.rb
db/: schema.rb  seeds.rb
db/migrate/: 20240101000001_enable_uuid_extension.rb  20240101000002_devise_create_users.rb  20240101000003_create_expense_sheets.rb  20240101000004_create_expenses.rb  20240101000005_create_sheet_categories.rb  20240101000006_create_column_descriptions.rb
frontend/: .gitignore  Dockerfile  build-npm.js  jest.config.js  middleware.ts  next.config.mjs  package-lock.json  package.json
frontend/__tests__/: api.integration.test.js  services.integration.test.js
frontend/app/: layout.tsx  page.tsx
frontend/app/expenses/: page.tsx
frontend/app/login/: page.tsx
frontend/components/: expense-charts.tsx  expense-form.tsx  expense-spreadsheet-new.tsx  expense-spreadsheet.tsx  expense-summary.tsx  expense-table.tsx  query-provider.tsx  sheet-selector.tsx
frontend/components/charts/: expenses-by-category.tsx  monthly-expenses.tsx
frontend/components/providers/: session-provider.tsx
frontend/lib/: api.ts  data.ts  setup-db.ts  sheets.ts  supabase.ts
lib/: api.ts  data.ts  hooks.ts  sheets.ts  supabase.ts  types.ts
public/: index.html.bak  index.html.vercel_demo
(+18 files in other folders)
